{
    "name": "anytizer/uploader.php",
    "description": "Easy CLI/PHP APIs to Upload and manage files in Dropbox Cloud",
    "license": "MIT",
    "require": {
        "anytizer/includer.php": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "": [
                "src/"
            ]
        }
    }
}
